# webAPI_w_Entity

./: BancoDados.sln
Aula12/: Aula12.csproj  Program.cs  Startup.cs  appsettings.json
Aula12/Aplicacao/: UsuarioAplicacao.cs
Aula12/Context/: ApiContext.cs
Aula12/Controllers/: LoginController.cs
Aula12/Models/: Bonus.cs  Cidade.cs  Cliente.cs  Conjuge.cs  Credito.cs  Dependente.cs  Email.cs  Endereco.cs  Estado.cs  Fone.cs  Funcionario.cs  Historico.cs  Itens.cs  Login.cs  Pais.cs  Parcela.cs  Pedido.cs  Pontuacao.cs  Produto.cs  StatusPedido.cs  TipoCli.cs  TipoEnd.cs  TipoProd.cs
Aula12/Properties/: launchSettings.json
TesteWebAPI/: Program.cs  TesteWebAPI.csproj
